<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_encode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="encode"/>

        <Button
            android:id="@+id/btn_decode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="decode"/>

        <com.sonoptek.httpscheckdemo.MySeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.sonoptek.httpscheckdemo.TestLayout
        android:id="@+id/test_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hhhhh"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>-->
    </com.sonoptek.httpscheckdemo.TestLayout>
</LinearLayout>